# ITunesApplication

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/org/wednesday/api/: ITunesClient.kt
api/src/main/java/org/wednesday/api/model/: Artist.kt  ArtistResponse.kt
api/src/main/java/org/wednesday/api/service/: ITunesAPI.kt
api/src/test/java/org/wednesday/api/: ITunesClientTest.kt
app/: build.gradle
app/src/androidTest/java/org/wednesday/artistrecords/: ExampleInstrumentedTest.kt  RoomAndApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wednesday/artistrecords/: ArtistApplication.kt
app/src/main/java/org/wednesday/artistrecords/db/: ArtistDao.kt  ArtistDatabase.kt  Records.kt
app/src/main/java/org/wednesday/artistrecords/repository/: ArtistRepository.kt
app/src/main/java/org/wednesday/artistrecords/ui/: ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelProviderFactory.kt  HomeActivity.kt
app/src/main/res/drawable/: white_grey_border_bottom.xml
app/src/main/res/layout/: activity_home.xml  artist_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wednesday/artistrecords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
